<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
      type="application/javascript"
    ></script>
    <title>Centered Form</title>
    <style>
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin: 50px auto 0;
      }

      button:hover {
        background-color: #3e8e41;
      }

      /* Paragraph styles */
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="number"],
      select {
        width: 10%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      span {
        display: block;
        margin-bottom: 10px;
      }

      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Add Task</a>
      <a href="taskList.html">List Task</a>
      <a href="markTask.html">Mark Task as Finished</a>
    </div>

    <div>
      <button onclick="connectToMetamask()">Connect Me To Metamask</button>
      <p id="metamasknotification"></p>
    </div>

    <div>
      <button onclick="getAllTasks()">List All Tasks</button>
      <p id="p3"></p>
    </div>

    <div>
      <table id="myTables" colspan="2" align="center" border="1" width="45%">
        <thead>
          <tr>
            <th>Task ID</th>
            <th>Description</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
